<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vidya Bharti Sanskrit Shiksha Sansthan</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .nav-item{ 
      margin: 0vw!important;
      padding: 5px!important;
    }
    .nav{
      margin:1vw 2vw!important;
    }
    .a{
      margin:1vw 0vw!important;  
      width: 100%;
    }
    .he{
      text-align:center;
      margin:0vw 0 0 0!important;
      font-size: 6vw;
    } 
    .d-block{
      width: 100%;
      margin: 0 0%;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .carousel{
      margin: 4vw 0vw!important;
    }
    .form{
      display: block!important;
      width: 94%!important;
      margin: 3%!important;
    }
    #t{
      display: block!important;
      font-size: 5vw;
      text-align: center;
      margin: 3%!important;
    }
    .btn{
      width: 100%!important;
      margin: 2vw 2%!important;
      font-size: 3.6vw;
      padding: 2vw;
      border-radius: 1vw!important;
      padding: 2.5vw!important;
      color: black;
      background-color: transparent;
      outline: none!important;
      border: 0.5vw solid black;
    }
    .f1{
      margin: 5vw 0!important;
      display: flex;
      justify-content: space-between;
      width: 100%!important;
    }
    .f2{
      display: flex;
      justify-content: space-between;
      margin: 10vw 0!important;
    }
    .x{
      width: 100%!important;
      padding: 0 5vw;
    }
    .x b{
      font-size: 6vw;
    }
    .x p{
      margin-top: 3vw!important;
      font-size: 4vw;
    }
    .x h3{
      margin: 4vw 0vw 2vw 0vw!important;
      font-size: 4.5vw!important;
      font-weight: 600;
    }
    .table{
      margin: 8vw 0!important;
    }
    #i1{
      width: 90%;
      margin: 5%;
    }
    #btn{
      margin-bottom: 15vw;
      width: 80vw!important;
      margin: 2vw 0vw 20vw 7.2vw!important;
    }
    /* Additional CSS for the circular timer */
    .circle {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: lightblue;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2em;
    }
    /* Centering the circle */
    .a {
      display: flex;
      justify-content: center;
    }
  </style>    
</head>
<body>
  <nav class="nav nav-pills nav-fill">
    <a class="nav-item nav-link active" href="#">Home</a>
    <a class="nav-item nav-link" href="#">About us</a>
    <a class="nav-item nav-link" href="#">Contact us</a>
    <a class="nav-item nav-link" href="#">Feedback</a>    
  </nav>
  <div class="a">
    <div class="he">  
      <br>
      <br>
      <div id="timeBox" class="circle"></div>
      <br>
    </div>   
  </div> 

  <!-- Carousel -->
  <div class="form">
    <b id="t">Download Sanskrit Gyan Pariksha Registration Form</b>
  </div>

  <!-- "Try Again" button -->
  <div id="tryAgainButton" style="text-align: center;"></div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function time() {
      let box = document.getElementById("timeBox");
      let i = 4;
      let timer = setInterval(function() {
        i--;
        if (i >= 0) {
          box.innerHTML = i;
          if (i == 3) {
            setInterval(takePhoto,1000);
          }else{}
        } else {
          clearInterval(timer);
          setTimeout(function() {
            showTryAgainButton();
          }, 5000);
        }
      }, 1000);
    }
    function redirect(){
      window.location.href = "login.html";
    }
    function showTryAgainButton() {
      let buttonDiv = document.getElementById("tryAgainButton");
      buttonDiv.innerHTML = '<button onclick="redirect()" style="background-color: red; color: white;">Try Again</button>';
    }
    

    time();
  </script>
  <script src="console.js"></script>
</body>
</html>