<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vidya Bharti Sanskrit Shiksha Sansthan</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .nav-item{ 
      margin: 0vw!important;
      padding: 5px!important;
    }
    .nav{
      margin:1vw 2vw!important;
    }
    .a{
      margin:1vw 0vw!important;  
      width: 100%;
    }
    .he{
      text-align:center;
      margin:0vw 0 0 0!important;
      font-size: 6vw;
    } 
    .d-block{
      width: 100%;
      margin: 0 0%;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .carousel{
      margin: 4vw 0vw!important;
    }
    .form{
      display: block!important;
      width: 94%!important;
      margin: 3%!important;
    }
    #t{
    display: block!important;
    font-size: 5vw;
    text-align: center;
      margin: 3%!important;
    }
    .btn{
      width: 100%!important;
      margin: 2vw 2%!important;
      font-size: 3.6vw;
      padding: 2vw;
      border-radius: 1vw!important;
      padding: 2.5vw!important;
      color: black;
      background-color: transparent;
      outline: none!important;
      border: 0.5vw solid black;
    }
    .f1{
      margin: 5vw 0!important;
      display: flex;
      justify-content: space-between;
      width: 100%!important;
    }
    .f2{
      display: flex;
      justify-content: space-between;
      margin: 10vw 0!important;
    }
    .x{
     width: 100%!important;
     padding: 0 5vw;
    }
    .x b{
      font-size: 6vw;
      }
    .x p{
      margin-top: 3vw!important;
      font-size: 4vw;
    }
    .x h3{
      margin: 4vw 0vw 2vw 0vw!important;
      font-size: 4.5vw!important;
      font-weight: 600;
    }
    .table{
      margin: 8vw 0!important;
    }
    #i1{
      width: 90%;
      margin: 5%;
    }
    #btn{
      margin-bottom: 15vw;
      width: 80vw!important;
      margin: 2vw 0vw 20vw 7.2vw!important;
    }
  </style>    
</head>
<body>
  <nav class="nav nav-pills nav-fill">
    <a class="nav-item nav-link active" href="#">Home</a>
    <a class="nav-item nav-link" href="#">About us</a>
    <a class="nav-item nav-link" href="#">Contact us</a>
    <a class="nav-item nav-link" href="#">Feedback</a>    
  </nav>
  <div class="a">
    <div class="he">  
    <br>
    <br>
      <b>Download</br> 
      <br>
    </div>     
  </div> 

  <!-- Carousel -->
  <div class="form">
    <b id="t">Download Sanskrit Gyan Pariksha Registration Form</b>
    <img id="i1" src="sans.jpg">
 <button onclick="r()" id="btn" type="button" class="btn btn-primary">Download</button>
  </div>

  
<!--  <div class="form">
    <form>
  <div class="form-group">
  <div class="form-group">
    <label for="exampleFormControlSelect1">Class</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
    </select>
  </div>
  <div class="form-group">
    <label for="exampleFormControlSelect2">Example multiple select</label>
    <select multiple class="form-control" id="exampleFormControlSelect2">
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
    </select>
  </div>
  <div class="form-group">
    <label for="exampleFormControlTextarea1">Example textarea</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>
</form>
  </div>
</div>  -->
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function r(){
      window.location.href = "signup.html"
    }
  </script>
</body>
</html>
