<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vidya Bharti Sanskrit Shiksha Sansthan</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .nav-item{ 
      margin: 0vw!important;
      padding: 5px!important;
    }
    .nav{
      margin:1vw 2vw!important;
    }
    .a{
      margin:1vw 0vw!important;  
      width: 100%;
    }
    .he{
      text-align:center;
      margin:10vw 0 0 0!important;
      font-size: 6vw;
    } 
    .d-block{
      width: 100%;
      margin: 0 0%;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .carousel{
      margin: 4vw 0vw!important;
    }
    .form{
      display: block!important;
      width: 94%!important;
      margin: 3%!important;
    }
    #t{
    display: block!important;
    font-size: 5vw;
    text-align: center;
      margin: 3%!important;
    }
    .btn{
      width: 100%!important;
      margin: 2vw 2%!important;
      font-size: 2vw;
      border-radius: 1vw!important;
      padding: 2.5vw!important;
    }
    .f1{
      margin: 5vw 0!important;
      display: flex;
      justify-content: space-between;
      width: 100%!important;
    }
    .f2{
      display: flex;
      justify-content: space-between;
      margin: 10vw 0!important;
    }
    .x{
     width: 100%!important;
     padding: 0 5vw;
    }
    .x b{
      font-size: 6vw;
      }
    .x p{
      margin-top: 3vw!important;
      font-size: 4vw;
    }
    .x h3{
      margin: 4vw 0vw 2vw 0vw!important;
      font-size: 4.5vw!important;
      font-weight: 600;
    }
    .table{
      margin: 8vw 0!important;
    }
  </style>    
</head>
<body>
  <nav class="nav nav-pills nav-fill">
    <a class="nav-item nav-link active" href="#">Home</a>
    <a class="nav-item nav-link" href="#">About us</a>
    <a class="nav-item nav-link" href="#">Contact us</a>
    <a class="nav-item nav-link" href="#">Feedback</a>    
  </nav>
  <div class="a">
    <div class="he">            
      <b>Vidya Bharti Sanskrit Shiksha Sansthan</b> 
    </div>     
  </div> 

  <!-- Carousel -->
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="1.jpeg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="2.jpeg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="3.jpeg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only"></span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only"></span>
    </a>
  </div>


  <div class="form">
    <b id="t">Download Registration Form</b>
    <div class="f1">
    <button onclick="r()" type="button" class="btn btn-primary">Mark List Form</button>
    <button onclick="r()" type="button" class="btn btn-primary">Donation Form</button>
    <button onclick="r()" type="button" class="btn btn-primary">OMR Registration Form</button>
    </div>
    <div class="f2">
      

    <button onclick="r()" type="button" class="btn btn-primary">Sanskrit Gyan Pariksha Registration Form</button>
    <button onclick="r()" type="button" class="btn btn-primary">Hindi Gadhya Form</button>
    <button onclick="r()" type="button" class="btn btn-primary">Sahitya Suchi</button>
</div>    
  </div>
  <div class="x">
    <b>About us</b>
    <p>Vidya Bharati Institute of Culture Education was established in Kurukshetra (Haryana) on July 30, 1984 and formally was registered on September 4, 1984 under section XXI of Society Registration Act 1860, whose registration number is 320. - Under the Section 9 (4) of the Haryana Society Registration Act, 2012, it was renewed on 29 June 2016, whose registration number is HR 579201601170.</p>
  </div>
  <div class="x">
    <b>Our Objective</b>
    <p>Arrangement of education according to Indian culture and biographies and proper development of them and to create educational institutions in various levels and diverse fields, assist them, make arrangements and enhance their development, for the physical, mental, intellectual, spiritual and moral development of the child. For their correspondence, writing and writing of newspapers, printing, Arranging publication and coordinating and coordinating with such associations and their managers. Along with this, making laboratory and scientific knowledge not to be made aware of the achievements of science. Students in cultural,The purpose of this institute is to organize various programs such as awareness of literary and artistic roles and cultural knowledge exam for its five-year development. Various programs are conducted in the entire country through the Vidya Bharati Cultural Education Institute, Kurukshetra.</p>
  </div>
  <div class="x">
    <b>Oprational Works</b>
    <br>
    <h3>Vidya Bharati Cultural Education Institute</h3>
    <p>Culture House, Kurukshetra - 136118 (Haryana)
Chunilal Saraswati Bal Mandir, dated July 1, 2016,
L Block, Harinagar, New Delhi.</p>
<p>
Vidya Bharati is a registered institution dedicated to the system of education and its proper development according to the Indian culture and biographies under the Section 21 of the Societies Registration Education Act 1860. Its Central Office is located in Cultural Building, Salarpur Road, Kurukshetra. The Executive Committee of the Institute of Culture Education is as follows: -</p>
<table class="table table-bordered">
  <thead>
    <tr>
      <th scope="col">No</th>
      <th scope="col">Name</th>
      <th scope="col">Post</th>
      <th scope="col">Location</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Dr. Govind Prasad Sharma</td>
      <td>President</td>
      <td>Gwalior (Madhya Pradesh)</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Mr. Narendra Singh Rawal</td>
      <td>Vice President</td>
      <td>Bhiwani (Haryana)</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Shri Shriram Arawak</td>
      <td>non secretary</td>
      <td>Raipur (Chhattisgarh)</td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>Mr. Avaniesh Bhatnagar</td>
      <td>secretary</td>
      <td>Agra (Uttar Pradesh)</td>
    </tr>
    <tr>
      <th scope="row">5</th>
      <td>Mr. Mohan Lal Gupta</td>
      <td>Co-secretary</td>
      <td>Bhopal (Madhya Pradesh)</td>
    </tr>
    <tr>
      <th scope="row">6</th>
      <td>Mr. Brahma Sharma</td>
      <td>member</td>
      <td>Jaipur (Rajasthan)</td>
    </tr>
    <tr>
      <th scope="row">7</th>
      <td>Mr. Jainpal Jain</td>
      <td>Treasurer</td>
      <td>Ghaziabad (Uttar Pradesh)</td>
    </tr>
  </tbody>
</table>
  </div>
  
<!--  <div class="form">
    <form>
  <div class="form-group">
  <div class="form-group">
    <label for="exampleFormControlSelect1">Class</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
    </select>
  </div>
  <div class="form-group">
    <label for="exampleFormControlSelect2">Example multiple select</label>
    <select multiple class="form-control" id="exampleFormControlSelect2">
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
    </select>
  </div>
  <div class="form-group">
    <label for="exampleFormControlTextarea1">Example textarea</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>
</form>
  </div>
</div>  -->
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="console.js"></script>
<script>
      function r(){
      window.location.href = "download.html"
    }
</script>
</body>
</html>
