<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vidya Bharti Sanskrit Shiksha Sansthan</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .nav-item{ 
      margin: 0vw!important;
      padding: 1.5vw!important;
    }
    .nav{
      
      margin:0vw 2vw!important;
    }
    .a{
      margin:0vw 0vw!important;  
      width: 100%;
    }
    .he{
      text-align:center;
      margin:0vw 0 0 0!important;
      font-size: 6vw;
    } 
    .d-block{
      width: 100%;
      margin: 0 0%;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .carousel{
      margin: 4vw 0vw!important;
    }
    .form{
      display: block!important;
      width: 100vw!important;
    }
    #t{
    display: block!important;
    font-size: 5vw;
    text-align: start;
    margin: 4.5vw!important;
    margin-left: 6vw!important;
    }
    .btn2{
      width: 100%!important;
      margin: 2vw 2%!important;
      font-size: 3.6vw;
      padding: 2vw;
      border-radius: 1vw!important;
      padding: 2.5vw!important;
      color: black;
      background-color: transparent;
      outline: none!important;
      border: 0.5vw solid black;
    }
  .btn2:focus {
    border: 0.4vw solid rgba(0, 0, 0, .25)!important;
    font-weight: 600;
  }
    .f1{
      margin: 5vw 0!important;
      display: flex;
      justify-content: space-between;
      width: 100%!important;
    }
    .f2{
      display: flex;
      justify-content: space-between;
      margin: 10vw 0!important;
    }
    .x{
     width: 100%!important;
     padding: 0 5vw;
    }
    .x b{
      font-size: 6vw;
      }
    .x p{
      margin-top: 3vw!important;
      font-size: 4vw;
    }
    .x h3{
      margin: 4vw 0vw 2vw 0vw!important;
      font-size: 4.5vw!important;
      font-weight: 600;
    }
    .table{
      margin: 8vw 0!important;
    }
    #i1{
      width: 90%;
      margin: 5%;
    }
    #btn{
      margin-bottom: 15vw;
      width: 88vw!important;
      margin: 6vw 0vw 20vw 0vw!important;
    }
    #login_box{
      width: 90vw!important;
      margin: -5% 0vw 10% 0vw!important;
      border: 0.3vw solid black;
      border-radius: 0.7vw;
      display: none;
      overflow: scroll;
    }
    .gh{
      width: 100%!important;
      display: flex!important;
      justify-content: center!important;
    }
    .login-with-google-btn {
  transition: background-color .3s;
  border: none;
  
  box-shadow: 0 -1px 0 rgba(0, 0, 0, .04), 0 1px 1px rgba(0, 0, 0, .25);
  
  color: #757575;
  font-size: 4vw;
  font-weight: 500;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
  
  background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTgiIGhlaWdodD0iMTgiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGcgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj48cGF0aCBkPSJNMTcuNiA5LjJsLS4xLTEuOEg5djMuNGg0LjhDMTMuNiAxMiAxMyAxMyAxMiAxMy42djIuMmgzYTguOCA4LjggMCAwIDAgMi42LTYuNnoiIGZpbGw9IiM0Mjg1RjQiIGZpbGwtcnVsZT0ibm9uemVybyIvPjxwYXRoIGQ9Ik05IDE4YzIuNCAwIDQuNS0uOCA2LTIuMmwtMy0yLjJhNS40IDUuNCAwIDAgMS04LTIuOUgxVjEzYTkgOSAwIDAgMCA4IDV6IiBmaWxsPSIjMzRBODUzIiBmaWxsLXJ1bGU9Im5vbnplcm8iLz48cGF0aCBkPSJNNCAxMC43YTUuNCA1LjQgMCAwIDEgMC0zLjRWNUgxYTkgOSAwIDAgMCAwIDhsMy0yLjN6IiBmaWxsPSIjRkJCQzA1IiBmaWxsLXJ1bGU9Im5vbnplcm8iLz48cGF0aCBkPSJNOSAzLjZjMS4zIDAgMi41LjQgMy40IDEuM0wxNSAyLjNBOSA5IDAgMCAwIDEgNWwzIDIuNGE1LjQgNS40IDAgMCAxIDUtMy43eiIgZmlsbD0iI0VBNDMzNSIgZmlsbC1ydWxlPSJub256ZXJvIi8+PHBhdGggZD0iTTAgMGgxOHYxOEgweiIvPjwvZz48L3N2Zz4=);
  background-color: white;
  background-repeat: no-repeat;
  background-position: 5vw 2.8vw;
  background-size: 5.5vw!important;
  }
  

body {
  text-align: center;
  padding-top: 2rem;
}
  </style>    
</head>
<body>
  <nav class="nav nav-pills nav-fill">
    <a class="nav-item nav-link active" href="#">Home</a>
    <a class="nav-item nav-link" href="#">About us</a>
    <a class="nav-item nav-link" href="#">Contact us</a>
    <a class="nav-item nav-link" href="#">Feedback</a>    
  </nav>
  
  <div id="ccontainer" class="ccontainer">
  <div class="a">
    <div class="he">  
    <br><br>
      <b>Sign in</b>
    </div>     
  </div> 
  <!-- Carousel -->
  <div class="form">
    <br><br>
    <b id="t"> Please log in before downloading Sanskrit Gyan Pariksha Registration form</b>
<br><br>
<div class="gh">
  <div id="login_box"></div>
</div>
 <button onclick="lg()" id="btn" type="button" class="login-with-google-btn btn2">Sign in with Google</button>
  </div></div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function lg1(){
  fetch('login.html')
  .then(response => response.text())
  .then(html => {
    const ccontainer = document.getElementById('btn');
    ccontainer.style.display = 'none';
    const navbarContainer = document.getElementById('login_box');
    navbarContainer.style.display = 'block';
    navbarContainer.innerHTML += html;
  })
  .catch(error => console.error('Error fetching navbar:', error));
}
function lg(){
  window.location.href = "login.html";
}
  </script>
</body>
</html>
